spring.application.name=api-security
server.port=8010
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/securityba?#serverTimezone=America/El_Salvador&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=gaton.,2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# rsa configuration
rsa.key.privateKeyFile=C:\\test\\auth\\id_rsa_private_key.key
rsa.key.publicKeyFile=C:\\test\\auth\\id_rsa_public_key.pub
rsa.key.secret=(EMOK:)_$^11244^%$_(IS:)_@@++--(COOL:)_++++_.sds_(GUY:)
